

server.port=8081
# use of H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=false
# use my sqll
spring.datasource.url=jdbc:mysql://localhost/batchp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS